# jca-demo

./: pom.xml
jcademo/: pom.xml
jcademo-client/: pom.xml
jcademo-client-api/: pom.xml
jcademo-client-api/src/main/java/com/sample/adapter/: RAConnection.java  RAConnectionFactory.java
jcademo-client/src/main/java/hu/dpc/edu/jcademo/client/: TestServlet.java
jcademo-server/: pom.xml
jcademo-server/src/main/java/hu/dpc/edu/jcademo/server/: Server.java
jcademo/src/main/java/com/sample/adapter/: RAConnectionFactoryImpl.java  RAConnectionImpl.java  RAManagedConnection.java  RAManagedConnectionFactory.java  RAManagedConnectionMetaData.java  SocketResourceAdapter.java
